.fashion {
  position: relative;
  max-width: 1360px;
  width: 100%;
  /* height: 630px; */
  padding: 3rem 0.5rem 2rem;
  margin-top: 2.5rem;
  margin-right: auto;
  margin-left: auto;
  font-family: 'NotoSans', sans-serif;
}

.loading {
  width: 100%;
  height: 502px;
  background-color: var(--color-item-bg);
}

.fashionTitle {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-text);
}

.itemsContainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.5rem;
}

.item {
  position: relative;
  border: 1px solid var(--color-item-border);
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.itemImageWrapper {
  height: 20rem;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.itemImage {
  display: block;
  max-width: 50%;
  max-height: 50%;
  height: auto;
  transition: transform 0.3s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.item:hover .itemImage {
  transform: scale(1.2);
}

.itemInfo {
  padding: 2rem;
  background-color: var(--color-item-bg);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1 1 auto;
}

.itemName {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
  line-height: 1.5rem;
  margin-bottom: 0.75rem;
}

.itemPrice {
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--color-text);
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
}

@media (max-width: 992px) {
  .itemsContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 576px) {
  .itemsContainer {
    display: grid;
    grid-template-columns: repeat(4, 318px);
    gap: 1.5rem;
    overflow-x: auto;
  }
}
