.sectionPage {
  position: relative;
  max-width: 1360px;
  width: 100%;
  padding-top: 1.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 2rem;
  margin: 64px auto 0;
  font-family: 'NotoSans', sans-serif;
}

.navigation {
  display: flex;
  align-items: center;
  max-width: 100%;
  overflow-x: auto;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.home {
  font-size: 0.875rem;
  line-height: 1.25rem;
  display: flex;
  align-items: center;
  color: var(--color-text);
}

.home::after {
  content: '';
  color: var(--color-text);
  margin-left: 0.5rem;
  margin-right: 0.75rem;
  display: block;
  height: 0.375rem;
  width: 0.375rem;
  transform: translate(0, 0) rotate(45deg) skew(0) skewY(0) scaleX(1) scaleY(1);
  opacity: 0.4;
  border-top: 1px solid;
  border-right: 1px solid;
  background: transparent;
  margin-top: 0.1rem;
}

.selected {
  font-size: 0.875rem;
  line-height: 1.25rem;
  display: flex;
  align-items: center;
  color: var(--color-text);
}

.itemContainer {
  max-width: 1360px;
  width: 100%;
  padding-top: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 2rem;
  margin-bottom: 5rem;
}

.fashionTitle {
  font-size: 2.25rem;
  line-height: 2.5rem;
  margin-bottom: 2rem;
  font-weight: 700;
  text-align: center;
  color: var(--color-text);
}

.itemList {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.5rem;
}

.item {
  position: relative;
  border: 1px solid var(--color-item-border);
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.itemImageWrapper {
  height: 20rem;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.itemImage {
  display: block;
  max-width: 50%;
  max-height: 50%;
  height: auto;
  transition: transform 0.3s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.item:hover .itemImage {
  transform: scale(1.2);
}

.itemInfo {
  padding: 2rem;
  background-color: var(--color-item-bg);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1 1 auto;
}

.itemName {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
  line-height: 1.5rem;
  margin-bottom: 0.75rem;
}

.itemPrice {
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--color-text);
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
}
